# Marketing Anlysis

In [10]:
import pandas as pd
import numpy as np
from datetime import date
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv("Company_Data.csv",index_col=0)
data

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age,Purchases,MntTotal
S.No,,,,,,,,,,,,,,,,,,,,,
0,1970,Graduation,Single,84835.0,0,0,6/16/14,0,189,104,...,0,0,0,0,1,0,SP,51,15,1190
1,1961,Graduation,Single,57091.0,0,0,6/15/14,0,464,5,...,0,0,0,1,1,0,CA,60,18,577
2,1958,Graduation,Married,67267.0,0,1,5/13/14,0,134,11,...,0,0,0,0,0,0,US,63,11,251
3,1967,Graduation,Married,32474.0,1,1,05-11-2014,0,10,0,...,0,0,0,0,0,0,AUS,54,4,11
4,1989,Graduation,Single,21474.0,1,0,04-08-2014,0,6,16,...,0,0,0,0,1,0,SP,32,8,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,1976,PhD,Single,66476.0,0,1,03-07-2013,99,372,18,...,0,0,0,0,0,0,US,45,20,689
2233,1977,Master,Married,31056.0,1,0,1/22/13,99,5,10,...,0,0,0,0,0,0,SP,44,5,55
2234,1976,Graduation,Single,46310.0,1,0,12-03-2012,99,185,2,...,0,0,0,0,0,0,SP,45,14,309
2235,1978,Graduation,Married,65819.0,0,0,11/29/12,99,267,38,...,0,0,0,0,0,0,IND,43,20,1383
2236,1969,PhD,Married,94871.0,0,2,09-01-2012,99,169,24,...,1,1,0,0,1,0,CA,52,18,1078

# Simple Random Sampling

In [2]:
Sample = data.sample(n=30,replace=False) 
Sample

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age,Purchases,MntTotal
S.No,,,,,,,,,,,,,,,,,,,,,
488,1954,Graduation,Single,50002.0,0,1,6/17/13,21,443,5,...,0,0,0,0,0,0,SA,67,19,638
1772,1982,Master,Married,66664.0,0,0,9/25/12,78,398,96,...,0,0,0,0,0,0,SA,39,19,1289
934,1976,Master,Single,75012.0,0,0,1/25/14,41,294,142,...,0,0,0,0,0,0,AUS,45,23,1027
987,1951,Master,Married,78497.0,0,0,12-01-2013,44,207,26,...,0,0,1,0,0,0,IND,70,25,978
121,1962,Graduation,Married,71434.0,0,1,9/18/13,4,711,36,...,1,0,1,0,0,0,SP,59,21,1400
1337,1993,Graduation,Single,79244.0,0,0,12/19/12,58,471,102,...,0,1,1,0,1,0,AUS,28,22,1216
1432,1992,Basic,Single,7500.0,1,0,12-03-2012,63,10,17,...,0,0,0,0,0,0,SP,29,11,119
1033,1975,Master,Married,37284.0,1,1,3/29/13,46,11,1,...,0,0,0,0,0,0,SP,46,4,23
732,1955,Master,Single,41769.0,0,1,2/13/13,31,302,29,...,0,0,0,0,0,0,IND,66,22,521
1211,1978,Master,Married,51381.5,0,0,08-12-2012,53,32,2,...,1,0,0,0,0,0,IND,43,1,1679
2120,1961,Master,Married,61923.0,0,2,7/26/13,94,92,4,...,0,0,0,0,0,0,US,60,8,126
262,1983,Graduation,Married,51381.5,1,0,11/15/13,11,5,5,...,0,0,0,0,0,0,US,38,4,19
1864,1979,Graduation,Married,17688.0,1,0,1/13/13,82,2,2,...,0,0,0,0,0,1,SP,42,4,11
897,1970,Master,Married,51381.5,0,1,04-01-2013,39,187,5,...,0,0,0,0,0,0,US,51,14,317
1762,1982,Graduation,Married,28718.0,1,0,7/13/13,78,12,4,...,0,0,0,0,0,0,IND,39,7,57
1537,1951,Master,Single,57530.0,0,1,10-12-2013,68,50,1,...,0,0,0,0,0,0,IND,70,7,92
343,1961,PhD,Married,66426.0,0,1,10-02-2013,14,1043,24,...,0,0,0,0,0,0,SP,60,20,1377
1785,1983,Graduation,Single,24072.0,1,0,4/16/13,79,9,1,...,0,0,0,0,0,0,SP,38,4,23
594,1974,Graduation,Single,19346.0,1,0,1/30/14,26,2,0,...,0,0,0,0,0,0,CA,47,5,22
1471,1971,Graduation,Married,70886.0,1,0,10/14/13,65,407,70,...,0,0,0,0,0,0,SP,50,14,960
617,1988,Graduation,Married,84219.0,0,0,02-02-2014,27,434,137,...,0,0,0,0,0,0,SA,33,18,1198
433,1977,Master,Married,55842.0,0,1,5/23/14,19,451,0,...,0,0,0,0,0,0,SP,44,17,518
1753,1973,PhD,Single,54466.0,1,1,02-09-2014,78,12,0,...,0,0,0,0,0,0,SP,48,4,16
1361,1949,Graduation,Single,70165.0,0,0,9/22/13,60,161,0,...,0,0,0,0,0,0,SP,72,22,926
1144,1959,Graduation,Married,54984.0,0,1,5/24/14,51,173,13,...,0,0,1,0,0,0,SP,62,17,358
420,1980,Graduation,Married,37406.0,1,0,10-10-2013,18,2,0,...,0,0,0,0,1,0,SP,41,4,17
1130,1963,Master,Single,48721.0,1,1,5/13/13,50,81,18,...,0,0,0,0,0,0,SA,58,17,293
2115,1979,Basic,Married,24594.0,1,0,12-10-2013,94,1,3,...,0,0,0,0,0,0,CA,42,5,29
1467,1974,Master,Married,63206.0,0,0,3/20/14,65,750,8,...,0,1,0,0,0,0,CA,47,14,928
558,1969,Graduation,Married,56796.0,0,1,2/16/13,24,656,38,...,0,0,0,0,0,0,AUS,52,27,1001

# Systematic Random Sampling

In [3]:
# Ordering data by "Year_Birth"
df = data.sort_values(by=["Year_Birth"],ascending=False)    
n = len(df)

In [4]:
print("Select value from 0 to 9 : ")
x = int(input()) 
lst = []
i=x
while i<n:
    lst.append(i)
    i = i+x   
df.iloc[lst]

Select value from 0 to 9 :
4

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age,Purchases,MntTotal
S.No,,,,,,,,,,,,,,,,,,,,,
1466,1995,Graduation,Single,34824.0,0,0,3/26/14,65,4,2,...,0,0,0,0,0,0,SP,26,4,23
686,1994,Graduation,Single,95529.0,0,0,12-03-2012,29,770,29,...,0,1,0,0,1,0,SA,27,18,1990
1493,1993,Graduation,Single,74293.0,0,0,05-04-2014,66,375,152,...,0,0,0,0,0,0,SA,28,16,1127
1542,1992,Graduation,Married,63207.0,0,0,1/20/13,68,438,169,...,0,0,1,0,0,0,SP,29,12,1502
930,1992,Basic,Single,18746.0,1,0,5/29/14,41,2,10,...,0,0,0,0,0,0,SP,29,8,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,1945,PhD,Married,70356.0,0,0,11-05-2012,20,1349,16,...,0,0,0,0,0,0,CA,76,27,1706
1922,1944,PhD,Single,55614.0,0,0,11/27/13,85,504,13,...,1,0,0,0,0,0,SP,77,20,682
1207,1943,PhD,Single,48948.0,0,0,02-01-2013,53,437,8,...,0,0,0,0,1,0,SA,78,24,902
1348,1943,PhD,Single,57513.0,0,0,07-06-2013,59,735,40,...,0,0,0,0,0,0,SP,78,27,1060
2169,1940,PhD,Single,51141.0,0,0,07-08-2013,96,144,0,...,0,0,0,0,0,0,SP,81,9,157

# Cluster Sampling

In [82]:
import random
n = pd.unique(df['Country'])
n =n.tolist()
print("Countries are : ",n)
x = random.sample(n,1)
print("Randomly selected Country :" , x[0])
df2 =df.loc[data["Country"]==x[0]] 
df2

Countries are :  ['SP', 'CA', 'US', 'AUS', 'GER', 'IND', 'SA', 'ME']
Randomly selected Country : US

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age,Purchases,MntTotal
S.No,,,,,,,,,,,,,,,,,,,,,
2,1958,Graduation,Married,67267.0,0,1,5/13/14,0,134,11,...,0,0,0,0,0,0,US,63,11,251
8,1954,PhD,Married,65324.0,0,1,01-11-2014,0,384,0,...,0,0,0,0,0,0,US,67,20,544
10,1947,Master,Married,81044.0,0,0,12/27/13,0,450,26,...,0,0,0,0,0,0,US,74,22,1208
49,1960,Graduation,Single,48904.0,0,1,12-02-2012,1,283,10,...,0,0,0,0,0,0,US,61,17,371
93,1969,PhD,Married,69476.0,0,0,9/30/13,3,260,86,...,0,0,0,0,0,0,US,52,15,1044
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2214,1960,PhD,Single,50611.0,0,1,10-04-2012,98,459,0,...,1,0,0,0,1,0,US,61,22,493
2215,1960,PhD,Single,50611.0,0,1,10-04-2012,98,459,0,...,1,0,0,0,0,0,US,61,22,493
2216,1970,Graduation,Single,83273.0,1,2,9/25/12,98,433,89,...,0,0,0,0,0,0,US,51,29,1392
2231,1973,Graduation,Single,78901.0,0,1,9/17/13,99,321,11,...,0,0,0,0,0,0,US,48,20,734
2232,1976,PhD,Single,66476.0,0,1,03-07-2013,99,372,18,...,0,0,0,0,0,0,US,45,20,689

# Stratified Random Sampling

A sample of 100 is collected

In [22]:
strata1 = df.loc[ (df["Marital_Status"] == "Married") ]
strata2 = df.loc[ (df["Marital_Status"] == "Single") ]
Sample1 = strata1.sample(n=50,replace=False)
Sample2 = strata2.sample(n=50,replace=False) 
frames = [Sample1, Sample2]
  
result = pd.concat(frames)
display(result)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age,Purchases,MntTotal
S.No,,,,,,,,,,,,,,,,,,,,,
1528,1953,Graduation,Married,34587.0,1,1,5/16/14,68,7,2,...,0,0,0,0,0,0,GER,68,6,22
621,1964,Graduation,Married,75236.0,0,1,11/25/13,27,438,66,...,0,0,0,0,0,0,SP,57,25,1068
2039,1978,PhD,Married,27683.0,1,0,08-04-2012,90,152,9,...,0,0,0,0,0,0,SP,43,16,351
746,1951,PhD,Married,53312.0,0,0,08-09-2013,32,241,0,...,0,0,0,0,0,0,SP,70,12,278
1117,1957,PhD,Married,37633.0,1,1,9/20/12,49,13,4,...,0,0,0,0,0,0,SP,64,6,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1807,1947,PhD,Single,68117.0,0,1,03-10-2013,80,618,44,...,0,0,0,0,1,0,SP,74,25,930
300,1982,Master,Single,75777.0,0,0,07-04-2013,12,712,26,...,1,1,0,0,1,0,AUS,39,21,1438
2216,1970,Graduation,Single,83273.0,1,2,9/25/12,98,433,89,...,0,0,0,0,0,0,US,51,29,1392
1181,1970,Master,Single,29548.0,1,0,8/29/13,52,7,1,...,0,0,0,0,0,0,SP,51,5,29
1644,1971,PhD,Single,60504.0,0,1,02-07-2014,73,458,0,...,0,0,0,0,0,0,SP,50,18,526

# MULTI STAGE SAMPLING

A sample of 40 need to be collected

In [67]:
import random
df = data
strata1 = df.loc[ (df["Marital_Status"] == "Married") ]
strata2 = df.loc[ (df["Marital_Status"] == "Single") ]
lst = ["s1","s2"]
n = random.sample(lst, 1)
print(n)
if n[0]=="s1":
    cluster1 = strata1.loc[ (df["Education"] == "Graduation") ]
    cluster2 = strata1.loc[ (df["Education"] == "PhD") ]
    cluster3 = strata1.loc[ (df["Education"] == "Master") ]
    cluster4 = strata1.loc[ (df["Education"] == "Basic") ]
    S1 = cluster1.sample(n=10,replace=False)
    S2 = cluster2.sample(n=10,replace=False)
    S3 = cluster3.sample(n=10,replace=False)
    S4 = cluster4.sample(n=10,replace=False)
    frames = [S1, S2, S3,S4]
    
    
elif n[0]=="s2":
    cluster1 = strata2.loc[ (df["Education"] == "Graduation") ]
    cluster2 = strata2.loc[ (df["Education"] == "PhD") ]
    cluster3 = strata2.loc[ (df["Education"] == "Master") ]
    cluster4 = strata2.loc[ (df["Education"] == "Basic") ]
    S1 = cluster1.sample(n=10,replace=False)
    S2 = cluster2.sample(n=10,replace=False)
    S3 = cluster3.sample(n=10,replace=False)
    S4 = cluster4.sample(n=10,replace=False)
    frames = [S1, S2, S3,S4]
    
result = pd.concat(frames)
result

['s2']

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age,Purchases,MntTotal
S.No,,,,,,,,,,,,,,,,,,,,,
2066,1975,Graduation,Single,33955.0,1,0,08-09-2013,92,100,2,...,0,0,0,0,0,0,SA,46,15,270
280,1975,Graduation,Single,33249.0,1,0,2/20/13,11,6,10,...,0,0,0,0,0,0,SP,46,8,112
456,1965,Graduation,Single,4861.0,0,0,6/22/14,20,2,1,...,0,0,0,0,0,0,SA,56,0,6
1786,1954,Graduation,Single,76773.0,0,0,2/25/13,79,516,56,...,0,0,0,0,0,0,SP,67,16,1156
1604,1955,Graduation,Single,57959.0,0,1,05-02-2013,71,430,16,...,0,0,0,0,0,0,SP,66,27,868
854,1972,Graduation,Single,51813.0,1,1,04-11-2013,37,51,2,...,0,0,0,0,0,0,CA,49,7,63
1325,1988,Graduation,Single,20518.0,1,0,5/18/14,58,4,1,...,0,0,0,0,0,0,SP,33,5,25
130,1954,Graduation,Single,72071.0,0,1,2/14/13,4,531,69,...,0,0,0,0,0,0,CA,67,20,1338
1758,1975,Graduation,Single,83829.0,0,0,10-08-2013,78,897,161,...,0,1,1,0,1,0,SP,46,17,1862
1120,1952,Graduation,Single,69142.0,0,1,6/29/14,50,448,4,...,1,0,0,0,0,0,IND,69,19,535
1753,1973,PhD,Single,54466.0,1,1,02-09-2014,78,12,0,...,0,0,0,0,0,0,SP,48,4,16
1103,1985,PhD,Single,37929.0,0,0,7/30/13,49,202,2,...,1,0,1,0,1,0,SP,36,13,265
1697,1966,PhD,Single,78420.0,0,0,6/29/13,75,604,28,...,0,0,0,0,0,0,SA,55,22,1453
1922,1944,PhD,Single,55614.0,0,0,11/27/13,85,504,13,...,1,0,0,0,0,0,SP,77,20,682
2131,1977,PhD,Single,34487.0,1,1,09-06-2012,94,19,18,...,0,0,0,0,0,0,SP,44,9,103
2176,1972,PhD,Single,86857.0,0,0,09-12-2012,96,899,102,...,0,0,0,0,1,0,US,49,22,2114
881,1956,PhD,Single,78028.0,0,1,09-10-2012,38,158,19,...,1,1,0,0,1,0,SP,65,20,528
1941,1966,PhD,Single,46734.0,1,2,10/21/13,86,100,1,...,0,0,0,0,0,0,SP,55,12,223
560,1963,PhD,Single,52278.0,0,1,1/25/13,24,953,0,...,0,0,0,0,0,0,SP,58,31,1198
225,1975,PhD,Single,74165.0,0,0,05-01-2013,9,1001,12,...,0,0,0,0,0,0,CA,46,20,1293
218,1968,Master,Single,50014.0,1,0,1/22/14,9,234,14,...,0,0,0,0,0,0,SP,53,15,396
765,1981,Master,Single,36143.0,1,0,3/30/14,33,12,0,...,0,0,0,0,0,0,SP,40,4,19
698,1954,Master,Single,42607.0,0,1,11/17/13,30,156,29,...,0,0,0,0,0,0,SA,67,14,350
1250,1951,Master,Single,49389.0,1,1,8/29/13,55,40,0,...,0,0,0,0,0,0,AUS,70,6,65
157,1972,Master,Single,46423.0,1,1,9/18/13,6,68,0,...,0,0,0,0,0,0,SP,49,9,92
97,1949,Master,Single,47570.0,1,1,5/29/13,3,67,1,...,0,0,0,0,1,0,US,72,9,121
2175,1952,Master,Single,28457.0,0,0,10/28/12,96,24,1,...,0,0,0,0,0,0,SP,69,10,205
52,1978,Master,Single,52195.0,2,1,05-12-2014,2,12,0,...,0,0,0,0,0,0,SA,43,4,17
868,1958,Master,Single,75342.0,0,1,05-06-2013,38,204,97,...,0,0,0,0,0,0,SP,63,18,563
992,1966,Master,Single,89572.0,0,0,9/15/12,44,606,24,...,1,0,1,0,1,0,SP,55,24,2059
1335,1982,Basic,Single,24367.0,1,0,3/20/13,58,2,4,...,0,0,0,0,0,0,SP,39,4,24
528,1978,Basic,Single,26487.0,1,0,5/20/13,23,2,8,...,0,0,0,0,0,0,CA,43,9,69
590,1986,Basic,Single,8940.0,1,0,8/22/12,25,1,45,...,0,0,0,0,0,0,SP,35,10,101
417,1984,Basic,Single,25707.0,1,0,1/18/14,18,1,6,...,0,0,0,0,0,0,SP,37,5,21
2098,1987,Basic,Single,15038.0,1,0,1/29/13,93,4,8,...,0,0,0,0,0,0,SP,34,7,80
1951,1986,Basic,Single,14906.0,0,0,12/22/12,86,7,7,...,0,0,0,0,0,0,SA,35,9,66
930,1992,Basic,Single,18746.0,1,0,5/29/14,41,2,10,...,0,0,0,0,0,0,SP,29,8,64
956,1979,Basic,Single,16014.0,1,1,3/17/13,42,3,9,...,0,0,0,0,0,0,SP,42,10,38
739,1976,Basic,Single,9548.0,1,0,08-08-2012,31,0,1,...,0,0,0,0,0,0,CA,45,6,29
1432,1992,Basic,Single,7500.0,1,0,12-03-2012,63,10,17,...,0,0,0,0,0,0,SP,29,11,119